# OcrApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/calluscompany/ocrapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syncwos/ocrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calluscompany/ocrapp/: App.kt
app/src/main/java/com/calluscompany/ocrapp/model/: BusinessCard.kt
app/src/main/java/com/calluscompany/ocrapp/repository/: BusinessCardRepository.kt
app/src/main/java/com/calluscompany/ocrapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/calluscompany/ocrapp/ui/card/: BusinessCardActivity.kt  BusinessCardViewModel.kt  BusinessCardViewModelFactory.kt
app/src/main/java/com/calluscompany/ocrapp/utils/: NetworkUtils.kt  ToastUtils.kt
app/src/main/java/com/syncwos/ocrapp/: App.kt
app/src/main/java/com/syncwos/ocrapp/model/: BusinessCard.kt
app/src/main/java/com/syncwos/ocrapp/repository/: BusinessCardRepository.kt
app/src/main/java/com/syncwos/ocrapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/syncwos/ocrapp/ui/card/: BusinessCardActivity.kt  BusinessCardViewModel.kt  BusinessCardViewModelFactory.kt
app/src/main/java/com/syncwos/ocrapp/utils/: NetworkUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_image.xml  ic_outline_camera.xml  ic_outline_upload.xml
app/src/main/res/layout/: activity_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/calluscompany/ocrapp/: ExampleUnitTest.kt
app/src/test/java/com/syncwos/ocrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
